#URL DEVELOPMENT
VITE_URL_BASE='http://localhost:3001'

#URL DEPLOY
#VITE_URL_BASE='https://backend-production-cda4.up.railway.app'

#MP INIT SETEO
VITE_MP_SECRET=TEST-d494afdf-12b5-4b17-800f-9eaa2d0c21ce